<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html>
<head>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Happy birthday to Sylvie!</title>
  <META NAME="keywords" content="Truong Thuy Ngan, Trương Thúy Ngân, Sylvie Truong, Dao Hoang Son, Đào Hoàng Sơn, I love you, Hola!"> 
  <META NAME="description" CONTENT="Happy birthday to Sylvie Truong. June 5th, 2010"> 
  <META property="og:title" content="PAC-WOMAN"/>
  <META property="og:description" content="Happy birthday to Sylvie Truong. June 5th, 2010"/>
  <META property="og:type" content="game"/>
  <META property="og:image" content="http://ponology.com/cutie/pacman/icon.png"/>
  <META property="og:url" content="http://ponology.com/cutie/pacman"/>
  <META property="og:site_name" content="PONOLOGY"/>
  <META property="fb:app_id" content="115407971814270"/>
  <script>
    window.google = {}
  </script>
  <style>
    body{background:#222;font-family:monospace;margin-top:50px}
    td{line-height:.8em;}
    form{margin-bottom:20px;}
    input{font-family:inherit;-moz-box-sizing:content-box}
    a{color:#11c;text-decoration:none}
    a:hover,a:active{text-decoration:underline}
    a:visited{color:#11c}
    #logo{width:554px;height:186px;background:black url(src/pacman10-hp.png) 0 0 no-repeat;position:relative;margin-bottom:9px}
    #logo-l{width:200px;height:2px;left:177px;top:157px;background:#990;position:absolute;display:none;overflow:hidden}
    #logo-b{position:absolute;left:0;background:#ff0;height:8px;width:0}
    #wrapper{width:554px;height:186px;padding:10px;background:#000;-webkit-border-radius:8px;}
    .lsb:active{background:-webkit-gradient(linear,left top,left bottom,from(#ccc),to(#ddd))}
    .ds{display:-moz-inline-box}
    .ds{border-bottom:solid 1px #e7e7e7;border-right:solid 1px #e7e7e7;display:inline-block;margin:3px 0 4px;margin-left:4px;margin-right:3px:height:32px}
    .lsbb{background:#eee;border:solid 1px;border-color:#ccc #999 #999 #ccc;height:30px;display:block}
    .lsb{background:url(/images/srpr/nav_logo13.png) bottom;font:15px arial,sans-serif;border:none;cursor:pointer;height:30px;margin:0;outline:0;vertical-align:top}
    .lsb:active{background:#ccc}
    #github{display:inline-block;color:#444;font-size:10pt;font-family:monospace;padding:5px;}
    #github:hover{color:#666;text-decoration:none;background:#333;}
  </style>
</head>
<body>
  <center>
  <div id="wrapper">
  	<a href="#gameover" id="dlink"></a>
  	<div id='logo' title="A modified version of Google's PAC-MAN">
  		<div id="logo-l">
  			<div id="logo-b">
  			</div>
  		</div>
    </div>
  </div>
	<script>
	  google.dom = {};
    google.pacManSound = true;
    google.browser = {};
    google.browser.engine = {}

    google.dom.remove = function (a) {
    return a && a.parentNode && a.parentNode.removeChild(a)
    };

    google.dom.append = function (a) {
    return document.body.appendChild(a)
    };

    google.browser.engine.IE = false
    google.pml = function () {
      function d(a) {
        if (!google.pml_installed) {
          google.pml_installed = true;
          if (!a) {
            document.getElementById("logo").style.background = "black";
            window.setTimeout(function () {
              var b = document.getElementById("logo-l");
              if (b) b.style.display = "block"
            }, 400)
          }
          a = document.createElement("script");
          a.type = "text/javascript";
          a.src = "src/js/pacman10-hp.3.js";
          document.body.appendChild(a)
        }
      }
      function e() {
        if (document.f && document.f.btnI) document.f.btnI.onclick = function () {
            typeof google.pacman != "undefined" ? google.pacman.insertCoin() : d(false);
            return false
        }
      }
      if (!google.pml_loaded) {
        google.pml_loaded = true;
        window.setTimeout(function () {
          document.f && d(true)
        }, 1E4);
        e();
      }
    };
	</script>
	
  <form action="#submit" name='f'>
    <table width="23%" cellpadding='0' cellspacing='0'>
      <tr valign='top'>
        <td align='center' nowrap><br style="line-height:0">
          <span class='ds'>
            <span class='lsbb'>
              <input name='btnI' type='submit' value="Insert Coin" class='lsb'>
            </span>
          </span>
        </td>
      </tr>
    </table>
  </form>

  <p style="font-family: 'Courier New', Tahoma; padding: 0 50px 0 50px; color: #FFFFFF" align="justify">
  In case you have been under a rock for the last few weeks, <a href="http://googleblog.blogspot.com/2010/05/celebrating-pac-mans-30th-birthday.html">
  Google celebrated the 30th birthday of the famous PAC-MAN game</a> 
  on May 21<sup>st</sup> by using a javascript version of PAC-MAN as its homepage's logo. It turned out
  that everybody loves playing PAC-MAN on Google. It's very cool (even Googlers think it's so cool that they decided to
  leave it on their homepage for 2 days intead of 1 day as usual, after that, people can still play it <a href="http://www.google.com/pacman/">here</a>).
  To nerd people (ehem), they want to <em>own</em> the game
  instead of just playing on Google's pages so many people tried to figure out a way to save that doodle (a common name to call 
  <a href="http://en.wikipedia.org/wiki/Google_logo">Google's logo</a>). One man did it and he <a href="http://github.com/macek/google_pacman">shared
  the result with the whole world</a>. Well, you see? Geeks are really generous!<br/>
  Come back to my story, after playing the game many many times, I wondered if I can change the map to something more interesting
  since there's only 1 map originally. And hell yeah, it's <span title="It just involves A LOT OF changes">possible</span>! So, you are looking at the result 
  now. Hahahahah. I'm so glad! <strong>Happy birthday to my girlfriend, Sylvie Truong! </strong><br/>
  <br/>
  As you can notice, the default player is a female one. If you press the <strong>Insert Coin</strong> button for the second time, you 
  and your friend (your significant other, maybe?) can play together. And if 2 players are playing at the same time, it's like... 
  the male player will take all the hard work so ghosts can't kill the female player. Enjoy playing! And don't forget to wish Sylvie
  a happy birthday!<br/><br/>
  For more information about making this, please come to <a href="http://geek.daohoangson.com">my blog</a>. Have a nice day!<br/>
  <iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fponology.com%2Fcutie%2Fpacman%2F&amp;width&amp;layout=standard&amp;action=like&amp;show_faces=true&amp;share=true&amp;height=80&amp;appId=115407971814270" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:80px;" allowTransparency="true"></iframe>
  </p>
  
  <script>google.pml && google.pml()</script>
  </center>
  
  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-11989537-1");
pageTracker._setDomainName(".ponology.com");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
